
.navbar-avatar
  object-fit: cover
  width: 32px
  height: 32px
  max-height: inherit !important
  border-radius: 50%


.navbar-item
  li
    list-style: none
  &.is-active
    background-color: var(--primary) !important
